{
  "name": "chirp",
  "homepage": "https://github.com/antdimot/chirp",
  "version": "0.2.4",
  "description": "The Twitter clone.",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Antonio Di Motta",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.12.2",
    "co": "^4.6.0",
    "cors": "^2.5.3",
    "es6-promise": "^3.0.2",
    "express": "^4.13.4",
    "jsonwebtoken": "^5.5.4",
    "kerberos": "0.0.17",
    "mongodb": "^2.1.7",
    "morgan": "^1.5.2",
    "multer": "^1.1.0",
    "socket.io": "^1.4.5",
    "winston": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antdimot/chirp.git"
  },
  "engines": {
    "node": ">=4.2.0",
    "npm": ">=3.3.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-contrib-watch": "^0.6.1"
  }
}
