{
  "name": "chirp",
  "homepage": "https://github.com/antdimot/chirp",
  "version": "0.2.6",
  "description": "The social engine open source",
  "license": "MIT",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Antonio Di Motta",
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.15.0",
    "cors": "^2.5.3",
    "express": "^4.13.4",
    "jsonwebtoken": "^5.7.0",
    "kerberos": "0.0.17",
    "mongodb": "^2.1.9",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "socket.io": "^1.4.5",
    "winston": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/antdimot/chirp.git"
  },
  "engines": {
    "node": ">=4.2.0",
    "npm": ">=2.14.0"
  }
}
